<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        h2 {
            margin-bottom: 0;
        }

        .home-btn {
            padding: 8px 12px;
            color: #818181;
            background-color: #111;
            font-size: 1.8em;
            text-align: left;
            border: none;
        }

        .menu-item {
            padding: 8px 12px;
            color: #818181;
            background-color: #111;
            border: none;
            text-align: left;
        }

        .menu-item:hover,
        .home-btn:hover {
            cursor: pointer;
            color: white;
        }



        .side-nav {
            background-color: #111;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 160px;
            position: fixed;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 8px;
        }

        h1,
        .side-nav a,
        .side-nav h2 {
            color: #818181;
        }

        h1:hover,
        .side-nav a:hover {
            color: white;
        }

        main {
            margin-left: 168px;
            height: 100vh;
        }

        .intro {
            display: none;
        }

        .intro.active {
            display: block;
        }

        .content {
            height: 100vh;
        }

        object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="side-nav">
        <button class="home-btn" onclick="goHome()">Home</button>
        <h2>Buttons</h2>
        <button class="menu-item" onclick="show('fetch')">Fetch API</button>
        <button class="menu-item" onclick="show('changeBg')">ChangeBg</button>
        <button class="menu-item" onclick="show('todo')">TODO</button>

        <h2>Images</h2>
        <button class="menu-item" onclick="show('carousel')">Carousel</button>

        <h2>Menus</h2>
        <button class="menu-item" onclick="show('accordion')">Accordion</button>
        <button class="menu-item" onclick="show('tabs')">Tabs</button>

        <h2>Other</h2>
        <button class="menu-item" onclick="show('vueHelloWorld')">Vue Intro</button>
    </div>
    <main class="main">
        <div class="intro">
            <p>
                I was very excited when I thought I was doing ok after I passed the first round of an interview process.
                I was so focused on React type of questions for the second round, but it was all about plain Javascript.
                It sounded quite simple - To Do List.
            </p>

            <p>
                No styling required and even googling was allowed. I was so confident about it. However, during the
                interview, I was shocked that I had no base and I was not familiar with DOM. For example, how to create
                an element, when to create or how to use textNode
            </p>

            <p>
                So, I did it again on my own. It's a simple TODO list app w/o any styling. It can simply add a li into
                ul with a checkbox. When it's checked, it strikes through its list. When the cleanup button is clicked,
                it removes all the lists. That's it.
            </p>
        </div>
        <div class="content"></div>
        <!-- <ul>
            <li><a href="./todo/index.html" target="_blank">TODO</a></li>
            <li><a href="./changeBg/index.html" target="_blank">changeBg</a></li>
            <li><a href="./tabs/index.html" target="_blank">Tabs</a></li>
            <li><a href="./accordion/" target="_blank">Accordion</a></li>
            <li><a href="./fetch/" target="_blank">FetchAPI</a></li>
            <li><a href="./vueHelloWorld/" target="_blank">Vue Hello World</a></li>
            <li><a href="./carousel/" target="_blank">Carousel</a></li>
            <a>Or something else!</a>
        </ul> -->
    </main>
    <script>
        const introEle = document.getElementsByClassName('intro')[0]
        introEle.classList.add('active')

        const show = (fileName) => {
            const contentElement = document.getElementsByClassName('content')[0]
            const introEle = document.getElementsByClassName('intro')[0].classList.remove('active')
            contentElement.innerHTML = `<object type="text/html" data="./${fileName}/index.html"></object>`
            contentElement.classList.toggle('active')
        }

        const goHome = () => {
            const introEle = document.getElementsByClassName('intro')[0].classList.add('active')
            const contentElement = document.getElementsByClassName('content')[0]
            contentElement.innerHTML = ''
        }
    </script>
</body>

</html>